.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.img-fluid {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.card__img {
  height: 330px;
  width: 100%;
}

.bg-orange {
  background-color: var(--orange);
}

.bg-dark {
  background-color: var(--dark-gray);
}

.bg-light-gray {
  background-color: var(--light-gray);
}

.bg-beige {
  background-color: var(--beige);
}

.bg-white {
  background-color: var(--white);
}

.img-wrapper {
  width: 100%;
  overflow-y: hidden;
}

.section-heading {
  font-family: var(--ff-cormorant-garamond);
  font-size: 52px;
  margin: 0 0 30px 0;
  align-self: center;
  color: var(--dark-gray);
  font-weight: var(--fw-medium);
}

.cards-grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(330px, 432px);
  gap: 30px;
  place-content: center;
}

@media screen and (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(330px, 432px));
    gap: 50px;
  }

  .section-heading {
    font-size: 72px;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 1440px) {
  .section-heading {
    font-size: 112px;
  }
}

@media screen and (min-width: 1620px) {
  .cards-grid {
    align-self: center;
  }

  .section-heading {
    margin: 0 0 42px calc(50% - 710px);
  }
}
