.related-post {
  padding: 26px;
}

.related-post .cards-grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(300px, 432px);
  gap: 30px;
  place-content: center;
  max-width: 1420px;
}

.related-post h2 {
  font-family: var(--ff-cormorant-garamond);
  font-size: 52px;
  margin: 0 0 30px 0;
  align-self: center;
  color: var(--dark-gray);
  font-weight: var(--fw-medium);
}

@media screen and (min-width: 768px) {
  .related-post {
    padding: 56px;
    margin-top: 116px;
  }

  .related-post .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(330px, 432px));
    gap: 50px;
  }

  .related-post h2 {
    font-size: 72px;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 1200px) {
  .related-post {
    padding: 56px 88px 118px;
  }
}

@media screen and (min-width: 1600px) {
  .related-post h2 {
    align-self: flex-start;
  }
}

@media screen and (min-width: 1620px) {
  .related-post .cards-grid {
    align-self: center;
  }
  .related-post h2 {
    align-self: center;
  }
}
